<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browni Tarifi</title>
    <style>
        body{
            background: #6D9886;
            color:#F2E7D5 ;
        }
        header h1{
            color: #393E46;
            text-align: left !important;
        }
        
        .article1, .article2{
            font-size: 1.2rem;
            text-align: center;
        }
        .article1 p {
            text-align: left !important;
        }

        .article2 p{
            color: #393E46;
            text-decoration: underline;
            text-decoration-color: black;
        }
        .article2 span{
            margin-top: .7rem;
            padding-right: .5rem;
            color: #F2E7D5 !important;
        }

        .article3 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .article3 h3 , .article4 h3{
            background-color: #393E46;
            padding: .5rem;
            border-radius: 1rem;
        }
        

    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <h1>Gerçek Browni</h1>
    </header>
    <!-- Header End -->

    <!-- Content Start  -->
    <!-- Article Start  -->
    <article class="article1">
      <p>
        <em>
            Tüm püf noktalarıyla en nefis brownie tarifi karşınızda! Şimdiden
            ellerinize sağlık
        </em>
      </p>
      <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2018/11/gercek-brownie-guncelleme-asama-12.jpg" alt="browni resimi">
    </article>

    <article class="article2">
    <p>
        Kaç kişilik: <span>8</span>Hazırlama Süresi: <span>15 dakika</span> 
        Pişirme Süresi: <span>30 dakika </span>
    </p> 
    </article>

    <article class="article3">
      <h3>Malzemeler</h3>
      <ul>
        <li>300 gram bitter çikolata (iri parçalanmış)</li>
        <li>3 adet yumurta</li>
        <li>150 gram tereyağı (10 yemek kaşığı)</li>
        <li>1 su bardağı toz şeker</li>
        <li>1 su bardağı un</li>
        <li>1 paket vanilya</li>
      </ul>
      <h3>Hazırlanış</h3>
      <ol>
        <li>Tereyağını minik bir sos tenceresinin içerisinde eritin.</li>
        <li>
          Eridiği gibi ocaktan alın ve tereyağınız henüz sıcakken parça parça
          böldüğünüz çikolataları içerisine aktarın. Tereyağının sıcağı ile
          erimesini sağlayın.
        </li>
        <li>
          Ardından tereyağlı çikolata karışımını oda sıcaklığında soğuması için
          bir kenara alın.
        </li>
        <li>
          Bir kabın içerisine yumurtaları alın, şekeri de ilave ederek güzelce
          çırpın.
        </li>
        <li>
          Çırpılan şekerle yumurtaların üzerine azar azar tereyağlı çikolatalı
          karışımı aktarın ve karıştırmaya devam edin.
        </li>
        <li>
          Tüm karışımı ekleyip karıştırdıktan sonra un ve vanilyayı eleyerek
          üzerine ilave edin. Spatula yardımıyla brownie harcını tüm malzemeler
          birleşinceye dek katlayarak karıştırın.
        </li>
        <li>
          Ardından yağlanmış ya da pişirme kağıdı serilmiş 20 cm'lik kare kek
          kalıbına hazırladığınız karışımı aktarın. Üst kısmını spatulayla
          düzeltin.
        </li>
        <li>
          160 derecede önceden ısıtılmış fansız fırında 30-35 dakika kadar
          pişirin. Üzeri hafif çatlak bir görünüm alınca fırından çıkarın ve oda
          sıcaklığında en az 1 saat kadar dinlendirin.
        </li>
        <li>
          Dinlendikçe kıvamı güzelleşecektir. Dinlendikten sonra dilimleyerek
          servis edebilirsiniz. Afiyet olsun!
        </li>
      </ol>
    </article>
    
    <!-- Article End  -->
    <!-- Content End -->
  </body>
</html>
